# library-management-hibernate

./: README.md  pom.xml
lms/: pom.xml
lms/src/main/resources/resources/: hibernate.cfg.xml  logback.xml
lms/src/test/java/: AuthorServiceTest.java  BookServiceTest.java  BorrowingServiceTest.java  MemberServiceTest.java
